# Wandok

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.wandok.database.BookDatabase/: 1.json
app/src/androidTest/java/com/example/wandok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wandok/: LauncherActivity.kt  MainActivity.kt  MainScreen.kt  WandokApplication.kt
app/src/main/java/com/example/wandok/common/: Event.kt  EventObserver.kt  ListState.kt  LoadState.kt
app/src/main/java/com/example/wandok/common/constants/: AppConstant.kt  KeyValueConstant.kt
app/src/main/java/com/example/wandok/common/extension/: IntentExt.kt  RestResponseExt.kt  StringExt.kt
app/src/main/java/com/example/wandok/data/: PageStatus.kt
app/src/main/java/com/example/wandok/data/datasource/local/: LocalDatasource.kt  LocalDatasourceImpl.kt
app/src/main/java/com/example/wandok/data/datasource/remote/: RemoteDatasource.kt  RemoteDatasourceImpl.kt
app/src/main/java/com/example/wandok/data/model/: BookDetail.kt  BookDetailResult.kt  BookResult.kt
app/src/main/java/com/example/wandok/data/model/dao/: BookDetail.kt  BookDetailResult.kt  BookResult.kt
app/src/main/java/com/example/wandok/data/model/dto/: BookDetailResultDTO.kt  BooksDetailDTO.kt
app/src/main/java/com/example/wandok/data/model/mapper/: BookDetailMapper.kt
app/src/main/java/com/example/wandok/data/model/response/: BookResponse.kt  BooksDetailResponse.kt
app/src/main/java/com/example/wandok/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/wandok/data/repository/local/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/example/wandok/database/: AppPreferences.kt  BookDao.kt  BookDatabase.kt  BookEntity.kt  TableOfContentsConverters.kt
app/src/main/java/com/example/wandok/di/: ApiModule.kt  BookParserModule.kt  DataSourceModule.kt  DatabaseModule.kt  PreferenceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/wandok/navigation/: AppNavGraph.kt  BottomNavItem.kt  Route.kt  WandokNavController.kt
app/src/main/java/com/example/wandok/network/: ApiService.kt  NetworkResultCall.kt  ResponseCallAdapter.kt  ResponseState.kt  Result.kt  ResultCall.kt  ResultCallAdapter.kt  ResultState.kt
app/src/main/java/com/example/wandok/ui/: EmptyScreen.kt  LauncherActivity.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/wandok/ui/core/: CommonDialog.kt  CommonText.kt  CustomAppBar.kt  Dialog.kt  DotsLoader.kt  FilterTextView.kt  H1Text.kt  LinearProgressBar.kt  ModifierExt.kt  PlayGround.kt  Subtitle2Text.kt  SwipeRefreshBox.kt  TextFields.kt
app/src/main/java/com/example/wandok/ui/home/: HomeScreen.kt  HomeViewModel.kt  MyBookRow.kt  ReadingProgressScreen.kt
app/src/main/java/com/example/wandok/ui/home/filter/: BookSortFilterBottomSheet.kt  MyBookFilter.kt  MyBookFilterBottomSheet.kt
app/src/main/java/com/example/wandok/ui/home/search/: BookRow.kt  SearchDetailScreen.kt  SearchDetailViewModel.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/wandok/ui/intro/: LauncherActivity.kt  LauncherViewModel.kt
app/src/main/java/com/example/wandok/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/wandok/ui/search/: BookRow.kt  SearchDetailScreen.kt  SearchDetailViewModel.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/wandok/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wandok/ui/wandok/: WandokScreen.kt
app/src/main/res/drawable/: bg_skyblue_rad_26.xml  bg_white_blue_to_sky_blue.xml  bg_whiteblue_rad_26.xml  ic_arrow_down.xml  ic_check.xml  ic_checkbox_off.xml  ic_checkbox_on.xml  ic_menu_add_book.xml  ic_menu_my_page.xml  ic_menu_wandok_list.xml  ic_refresh.xml  ic_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/wandok/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pre-commit  pre-commit-test.sh
